 BNF
<Programa>:= <Bloque> .

<Bloque>:= <c2><c4><c6><proposicion>

<c1>:= id = num | id = num , <c1>

<c2>:= const <c1> ;

<c3>:= id ,| id , <c5>

<c4>:= var <c3> ;

<c5>:= proced id ;

<c6>:= <c5> <Bloque> ;

<condicion>:= <expresion> <e1> 

<e1>:= ==|<>|<|>|<=|>=

<expresion>:= <e3>

<e2>:= + | -

<e3>:= <termino|<termino><e2><e3>

<termino>:= <e5>

<e4>:= * | /

<e5>:= <factor>|<factor><e4><e5>

<factor>:=<e6><e7><e8>

<e6>:= ( <expresion> )

<e7>:= id 
<e8>:= num

<proposicion>:= <p2>|<p3>|<p4>|<p5>|<p6>|<p7>|<p8>|<p10>

<p1>:= <proposicion>|<proposixion> ; <p1>

<p2>:= { <p1> } 

<p3>:= id = <expresion>

<p4>:= print id|print num

<p5>:= input id

<p6>:= exec id

<p7>:= if <condicion> : <proposicion>

<p8>:= while <condicion> : <proposicion>

<p9>:= -> | <- 

<p10>:= for id = <expresion> <p9> <expresion> : <Proposicion>





