Gramatica

Program -> <bloque> .

bloque -> <c2>
bloque -> <c4>
bloque -> <c6>
bloque -> <proposicion>

c1 -> id = num 
c1 -> id = num , <c1>
c2 -> const <c1> ;
C2 -> NULL
c3 -> id ,
c3 -> id , <c3>
c4 -> var <c3>
C4 -> NULL
c6 -> proced id ;  <bloque> ;
C6 -> NULL

condición -> <expresion>
condición -> <e1>
e1 -> == 
e1 -> <>
e1 -> <
e1 -> >
e1 -> <=
e1 -> =>

expresión -> <e3>
e2 -> +
e2 -> -
e3 -> <termino>
e3 -> <termino><e2><e3>
e4 -> *
e4 -> /
e5 -> <factor>
e5 -> <factor><e4><e5>
termino -> <e5>

factor -> <e6>
factor -> <e7>
factor -> <e8>
e6 -> ( <expresion> )
e7 -> id
e8 -> num

proposición -> <p1>
proposición -> <p2>
proposición -> <p3>
proposición -> <p4>
proposición -> <p5>
proposición -> <p6>
proposición -> <p7>
proposición -> <p8>
proposición -> <p9>
proposición -> <p10>

p1 -> <Proposicion>
p1 -> <proposición> ; <p1>
p2 -> { <p1> }
p3 -> id = <expresion>
p4 -> print id
p4 -> print num
p5 -> input id
p6 -> exec id
p7 -> if <condición> : <proposicion>
p8 -> while <condición> : <proposicion>
p9 -> <expresion> ->
p9 -> <expresion> <-
p10 -> for id = <p9> <expresion> : <proposición>
